{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mlnmln/test.git",
  "author": "Milan Matull <milan@factorial.io>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "lerna": "^2.2.0",
    "vuepress": "0.9.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist"
  },
  "dependencies": {
    "lodash.uniq": "^4.5.0"
  }
}
